<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out Second Page</title>
</head>
<body>
    <h6>Welcome to CBC!</h6>
    <hr>
    <br><br><br>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia, eligendi pariatur optio, aperiam sunt assumenda unde beatae quam numquam qui ea neque autem eum quidem sit fuga repudiandae magnam velit possimus perferendis tenetur eaque. A aliquid inventore porro laudantium consequuntur amet labore, quod, officiis voluptatum deleniti dolore est ducimus illo officia quo aperiam repudiandae nisi, possimus deserunt ipsa minus reiciendis enim autem. Quis necessitatibus dicta quaerat dolorum fuga voluptatibus neque voluptatem totam ut consequuntur fugit aut beatae incidunt assumenda molestias culpa cum deserunt magnam, repellat delectus? Blanditiis, accusantium! Quia fuga animi est quaerat vero temporibus, ab error quis! Nam eos temporibus culpa. Dolor odit expedita, consequatur laboriosam laudantium vitae explicabo quia reiciendis eaque cum commodi quasi dicta, libero temporibus velit ex consequuntur deleniti dignissimos eligendi molestiae cupiditate. Aperiam error totam molestiae doloribus eum similique consequuntur quidem id impedit? Amet corporis porro vitae placeat animi, tempore blanditiis cumque iusto aut. Quod accusantium sed labore ab unde veritatis ut voluptates ex quasi rem cum sequi laboriosam ipsa laudantium, adipisci illum. Facilis pariatur commodi, sit saepe est rerum natus deleniti veniam sed. Necessitatibus, praesentium quidem accusamus enim temporibus, magnam iusto dicta similique quod veniam laudantium ipsum quasi ullam? Debitis est temporibus doloribus.</p>
<br>
<br>
<br>

<hr>
<br><br><br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia, eligendi pariatur optio, aperiam sunt assumenda unde beatae quam numquam qui ea neque autem eum quidem sit fuga repudiandae magnam velit possimus perferendis tenetur eaque. A aliquid inventore porro laudantium consequuntur amet labore, quod, officiis voluptatum deleniti dolore est ducimus illo officia quo aperiam repudiandae nisi, possimus deserunt ipsa minus reiciendis enim autem. Quis necessitatibus dicta quaerat dolorum fuga voluptatibus neque voluptatem totam ut consequuntur fugit aut beatae incidunt assumenda molestias culpa cum deserunt magnam, repellat delectus? Blanditiis, accusantium! Quia fuga animi est quaerat vero temporibus, ab error quis! Nam eos temporibus culpa. Dolor odit expedita, consequatur laboriosam laudantium vitae explicabo quia reiciendis eaque cum commodi quasi dicta, libero temporibus velit ex consequuntur deleniti dignissimos eligendi molestiae cupiditate. Aperiam error totam molestiae doloribus eum similique consequuntur quidem id impedit? Amet corporis porro vitae placeat animi, tempore blanditiis cumque iusto aut. Quod accusantium sed labore ab unde veritatis ut voluptates ex quasi rem cum sequi laboriosam ipsa laudantium, adipisci illum. Facilis pariatur commodi, sit saepe est rerum natus deleniti veniam sed. Necessitatibus, praesentium quidem accusamus enim temporibus, magnam iusto dicta similique quod veniam laudantium ipsum quasi ullam? Debitis est temporibus doloribus.</p>
<br>
<br>
<br>

<hr>

</body>
</html>